<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>贪吃蛇</title>
<style>
	ul{
		margin:0;
		padding:0;
		list-style:none;
		text-align:left;	
	}
	li{
		margin:6px 0;	
	}
	body{
		background:#000;
		color:#fff;	
	}
	.container{
		width:400px;
		height:480px;
		margin:0 auto;
		border:8px solid #0F3;
		text-align:right;
		overflow:hidden;
		/*position:relative;*/
	}
	.button{
		display:inline-block;
		position:absolute;
		top:0;	
	}
	table,tr,td{
		border-spacing:0;
		position:relative;
		/*border-collapse:collapse;	将表格边框折叠为单一边框*/
	}
	td{
		width:10px;
		height:10px;
		background:#fff;
	}
	.food{
		background:#009;	
	}
	.snake{
		background:#0F3;	
	}
</style>

<script src="snake.js"></script>
</head>

<body>
<div style="position:absolute;top:0;left:0;text-indent:2em;">
	<h3>贪吃蛇游戏说明</h3>
	<p>游戏开始前要选择速度，然后点击开始按钮即可；<br />
		键盘的上、下、左、右键可控制蛇的移动方向；<br />
		移动时可点击暂停按钮，重新移动则点击继续；<br />
		死亡后请点击重启。
	</p>
</div>
	<div class="container">
		<div class="table" style="display:inline-block;width:100%;height:100%"></div>
		<div class="button" style="margin-left:10px;">
			<ul>
				<li><input id="start" type="button" value="开始" /></li>
				<li><input id="restart" type="button" value="暂停" /></li>
				<li><input class="speed" type="button" value="慢速" /></li>
				<li><input class="speed" type="button" value="中速" /></li>
				<li><input class="speed" type="button" value="快速" /></li>
			</ul>
		</div>
	</div>
</body>
</html>
